<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/icon/favicon2.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAISE-DANCE | Dashboards</title>
    <link rel="shortcut icon" href="../assets/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/graficos.css" />
    <script src="../js/sessao.js"></script>
    <script src="./../js/alerta.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;400;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/9f7414eb10.js" crossorigin="anonymous"></script>
    <style>
        .chart-c {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }

        canvas {
            max-width: 500px;
            max-height: 500px;
            width: 100%;
            height: auto;
            padding: 1rem;
            border: 4px solid #89023e;
            background-color: rgba(255, 255, 255, 0.793);
        }

        .link {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        #alerta-bom img,
        #alerta-medio img,
        #alerta-ruim img {
            width: 400px;
            height: auto;
            margin: 10px;
        }

        #alerta-bom,
        #alerta-medio,
        #alerta-ruim{
            position: absolute;
            bottom: 20px; /* Distância do rodapé da tela */
            left: 20px; /* Distância da esquerda da tela (opcional) */
        }

        #alerta-bom1 img,
        #alerta-medio2 img,
        #alerta-ruim3 img {
            width: 400px;
            height: auto;
            margin-top: -10px;
        }

        #alerta-bom1,
        #alerta-medio2,
        #alerta-ruim3{
            position: absolute;
            bottom: -550px; /* Distância do rodapé da tela */
            right: 20px; /* Distância da esquerda da tela (opcional) */
        }
    </style>
</head>

<body>
    <header>
        <div class="menu-1">
            <div>
                <img class="img" src="../assets/img/elemento.png" alt="" />
            </div>
        </div>
        <nav class="menu">
            <img class="imgJanela" src="../assets/img/2.png" alt="" />
            <ul>
                <br />
                <br />
                <div class="btn-nav-white">
                    <a href="cards.html">
                        <h3>MAIN PAGE</h3>
                    </a>
                </div>
                <div class="btn-nav-white">
                    <a href="quiz.html">
                        <h3>QUIZ</h3>
                    </a>
                </div>
                <div class="btn-nav">
                    <a href="dashboard.html">
                        <h3>grafico</h3>
                    </a>
                </div>
                <div class="btn-logout" onclick="limparSessao()">
                    <h3>Sair</h3>
                </div>
            </ul>
        </nav>
    </header>

    <center>
        <h2>Aqui sera exibida a sua pontuação</h2>
    </center> <br>
    <h2 style="
            text-align: center;
            margin: 3rem;
            margin-top: 0;
            font-size: 50px;
            text-decoration: underline #89023e;
        ">
        Quiz Ballet
    </h2>
    <div class="chart-c">
        <canvas id="myChart3"></canvas>
    </div>
    <div id="alerta-bom" style="display: none;">
        <img src="../assets/img/bom.gif" alt="Bom" />
    </div>
    <div id="alerta-medio" style="display: none;">
        <img src="../assets/img/medio.gif" alt="Médio" />
    </div>
    <div id="alerta-ruim" style="display: none;">
        <img src="../assets/img/ruim.gif" alt="Ruim" />
    </div>
    <h2 style="
            text-align: center;
            margin: 3rem;
            font-size: 50px;
            text-decoration: underline #89023e;
        ">
        Quiz Hip-Hop
    </h2>
    <div class="chart-c">
        <canvas id="myChart4"></canvas>
    </div> 
    <div id="alerta-bom1" style="display: none;">
        <img src="../assets/img/bom.gif" alt="Bom" />
    </div>
    <div id="alerta-medio2" style="display: none;">
        <img src="../assets/img/medio.gif" alt="Médio" />
    </div>
    <div id="alerta-ruim3" style="display: none;">
        <img src="../assets/img/ruim.gif" alt="Ruim" />
    </div>
    <br>
    <center>
        <a href="quiz.html" class="link"> Tentar Novamente</a>
    </center>
    <script>
        const fetchData = (userId, quiz) => {
            return fetch(`/usuarios/obterPontuacoes/${userId}/${quiz}`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        console.error("Erro ao obter dados:", response.statusText);
                        return null;
                    }
                })
                .catch(error => {
                    console.error("Erro ao obter dados:", error);
                    return null;
                });
        };

        const criarGrafico = (ctx, tipo, acertos, erros) => {
            new Chart(ctx, {
                type: tipo,
                data: {
                    labels: ["Acertos", "Erros"],
                    datasets: [{
                        data: [acertos, erros],
                        backgroundColor: ["rgba(39, 163, 0, 0.4)", "rgba(186, 12, 12, 0.4)"],
                        borderColor: ["rgb(39, 163, 0)", "rgb(186, 12, 12)"],
                        borderWidth: 2,
                    }],
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                        },
                    },
                },
            });
        };

        const exibirGraficoEvolucaoAcertos = (userId, quiz, chartId) => {
            fetchData(userId, quiz).then(data => {
                if (data) {
                    const acertos = data.map(item => item.acertos);
                    const erros = data.map(item => item.erros);

                    console.log(`Acertos para quiz ${quiz}:`, acertos);
                    console.log(`Erros para quiz ${quiz}:`, erros);

                    const ctx = document.getElementById(chartId).getContext("2d");
                    criarGrafico(ctx, "pie", acertos, erros);
                }
            });
        };

        const aparecerGraficos = () => {
            const userId = sessionStorage.ID_USUARIO;
            exibirGraficoEvolucaoAcertos(userId, 1, "myChart3");
            exibirGraficoEvolucaoAcertos(userId, 2, "myChart4");
            fetchData(userId, 1).then(data => {
        if (data) {
            const acertos = data.map(item => item.acertos)[0];
            if (acertos > 7) {
                document.getElementById('alerta-bom').style.display = 'block';
            } else if (acertos >= 5) {
                document.getElementById('alerta-medio').style.display = 'block';
            } else {
                document.getElementById('alerta-ruim').style.display = 'block';
            }
        }
    });
        fetchData(userId, 2).then(data => {
        if (data) {
            const acertos = data.map(item => item.acertos)[0];
            if (acertos > 7) {
                document.getElementById('alerta-bom1').style.display = 'block';
            } else if (acertos >= 5) {
                document.getElementById('alerta-medio2').style.display = 'block';
            } else {
                document.getElementById('alerta-ruim3').style.display = 'block';
            }
        }
    });
};


        document.addEventListener("DOMContentLoaded", aparecerGraficos);

        const menuToggle = document.querySelector(".menu-1");
        const menu = document.querySelector(".menu");

        menuToggle.addEventListener("click", () => {
            menu.classList.toggle("active");
        });

        document.addEventListener("click", event => {
            if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
                menu.classList.remove("active");
            }
        });
    </script>
</body>

</html>
